# kotlin-util

./: .editorconfig  pom.xml  readme.md
case-style/: pom.xml
case-style/src/main/kotlin/cn/zenliu/kotlin/util/casestyle/: CaseStyleUtil.kt  Extension.kt
case-style/src/test/java/cn/zenliu/kotlin/util/casestyle/: ExtensionKtTest.kt
case-style/src/test/kotlin/cn/zenliu/kotlin/util/casestyle/: ExtensionKtTest.kt
compress/: pom.xml
compress/src/main/kotlin/cn/zenliu/kotlin/util/compress/: BitMap.kt  ChinaHelper.kt  LZ4.kt  LZ4Compressor.kt  LZ4String.kt  LZ4String2.kt  LZ4V1.kt  LZ4V2.kt  LZW.kt  ZoneMap.kt
compress/src/main/kotlin/cn/zenliu/kotlin/util/compress/bitmap/: LongBitMap.kt
compress/src/test/kotlin/cn/zenliu/kotlin/util/compress/: LzwTest.kt  TestData.kt  ZoneMapTest.kt
compress/src/test/kotlin/cn/zenliu/kotlin/util/compress/bitmap/: LongBitArrayTest.kt
delegate/: pom.xml
delegate/src/main/kotlin/cn/zenliu/kotlin/util/delegate/: NoneStrongReference.kt  Weak.kt
format/: pom.xml
format/src/main/kotlin/cn/zenliu/kotlin/util/format/: BinaryFormat.kt
format/src/test/java/cn/zenliu/kotlin/util/format/: BinaryFormatTest.kt
hash/: pom.xml
hash/src/main/kotlin/cn/zenliu/kotlin/util/hash/: EndianReader.kt  XXHash.kt
hash/src/main/kotlin/cn/zenliu/kotlin/util/hash/xxhash/: XXHash.kt  XXHash32.kt  XXHashFactory.kt
hash/src/test/kotlin/cn/zenliu/kotlin/util/hash/: EndianReaderTest.kt
measure/: pom.xml
measure/src/main/kotlin/cn/zenliu/kotlin/util/measure/: DrugFormUnit.kt  DrugSpecification.kt  GoodsPackageUnit.kt
measure/src/main/kotlin/cn/zenliu/kotlin/util/measure/unit/: AmountUnit.kt  CommonUnits.kt  ComplexUnit.kt  Constant.kt  LengthUnit.kt  MassUnit.kt  Measure.kt  MetricPrefix.kt  MetricPrefixes.kt  TimeUnit.kt  UnitOperator.kt  Units.kt  VolumeUnit.kt
nquad/: pom.xml
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/quad/: NQuad.kt  constant.kt  global.kt  util.kt
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/quad/conversion/: ConversionRegistryImpl.kt
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/quad/format/: Dot.kt  FormatRegistryImpl.kt
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/quad/namespace/: InternalNamespace.kt  NamespaceRegistry.kt  OWL.kt  RDF.kt  RDFS.kt  Schema.kt  XSD.kt
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/quad/schema/: Conversion.kt  ConversionRegistry.kt  Escape.kt  Format.kt  FormatRegistry.kt  Hash.kt  Namespace.kt  NamespaceRegistry.kt  Quad.kt  QuadHash.kt  Value.kt
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/quad/value/: VBlank.kt  VBoolean.kt  VDecimal.kt  VHash.kt  VIRI.kt  VInt.kt  VLang.kt  VString.kt  VTime.kt  VTyped.kt
nquad/src/main/kotlin/cn/zenliu/kotlin/util/nquad/util/: BinaryFormat.kt
spec/: pom.xml
spec/src/main/kotlin/cn/zenliu/kotlin/util/specification/schema/: Spec.kt
token/: pom.xml  readme.md
token/src/main/kotlin/cn/zenliu/kotlin/utll/token/: Tokenizer.kt
token/src/main/kotlin/cn/zenliu/kotlin/utll/token/format/: BinaryFormat.kt
token/src/test/kotlin/cn/zenliu/kotlin/utll/token/: TokenizerTest.kt
zipo/: pom.xml
zipo/src/main/kotlin/cn/zenliu/kotlin/util/zipo/: EndianReader.kt  XXHash.kt
